<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 400px;
            width: 400px;
           border: 1px solid ;
           border: 1px solid violet;
           border: 10px solid violet;
           border: 10px dashed violet;
           border: 10px dotted violet;
           border: 10px inset violet;
           border: 10px outset violet;
           border: 10px groove violet;
           border: none;

           border-top: 1px solid red;
           border-right: 2px dashed blue ;
           border-bottom: 3px dotted green;
           border-left: 15px double gold;

           border-radius: 40%;



        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</h1>
</body>
</html>