<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-face</title>
    <style>
        @font-face {
            font-family: "myFonts";
            src: url('./PlayfulTime.woff'),
            url('./PlayfulTime.woff2');
            font-weight: 900;
            font-style: italic;
        }

        .box {
            font-family: "myFonts";
            font-size: 48px;
            font-weight: 900;
            font-style: italic;
            color: red;
            text-align: center;
            line-height: 1.5;
            margin: 50px;
            padding: 20px;
            border: 1px solid black;
            background-color: #f2f2f2;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="box"> Brijesh
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus maxime dolorem sequi, minima magnam amet doloribus commodi nisi, enim tenetur dolorum, asperiores aliquam neque repudiandae vero reiciendis est sunt. Harum, ipsam. Autem officia fugiat quisquam excepturi esse ex fuga asperiores voluptates. A dolor dolorum facere ea similique maxime consectetur?
    </div>
</body>
</html>