<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            padding: 10px;
            width: 300px;
            /* border: 1px solid black; */
            
        }

        .card > img {
            width: 100%;
            border-radius: 5px;
        }
        .card > p {
            margin: 0;
        }
        h2 {
            margin-top: 0;
        }
        button {
            padding: 10px;
            background-color: #60cbaf;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #469685;
        }


    </style>
</head>
<body>
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/2303/2711/files/2_e822dae0-14df-4cb8-b145-ea4dc0966b34.jpg?v=1617059123" alt="">
        <p>Product catagory</p>
        <h2>Product Title</h2>
        <p>Product Description</p>
        <p>$99.99</p>
        <button>Add to Cart</button>
        <button>Buy Now</button>
    </div>
</body>
</html>