<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            background-image: url('https://www.shutterstock.com/image-photo/hd-wallpaper-mountains-landscapes-moon-260nw-2389525731.jpg');
            background-size: cover;
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-Y; */
            background-position: top;
            background-position: left;
            background-position: right;
            background-position: bottom;
            background-position: center;

            /* background-attachment: fixed; */

            background-blend-mode: dark;

            
  background-origin: padding-box;
        }
    </style>
</head>
<body>
    <div class="card">

    </div>
</body>
</html>