<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* width: 100%; */
            border: 1px solid black;
            height: 50vh;
            display: flex;
            /* display: inline-flex; */

            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */

            /* flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            /*  flex-flow: <flex-direction> <flex-wrap>; */
            /* Flex-flow: row wrap; */

            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: baseline; */

            align-content: flex-start;
            align-content: center;
            align-content: flex-end;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;
            align-content: stretch;

            /* row-gap: 10px; */
            /* column-gap: 10px; */
            gap: 10px;
        }
        .box{
            border: 1px solid violet;
            /* width: 50%; */
            width: 100px;
            /* height: 100px; */
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
        <div class="box box-5">box-5</div>
        <div class="box box-6">box-6</div>
        <div class="box box-7">box-7</div>
        <div class="box box-8">box-8</div>
        <div class="box box-9">box-9</div>
    </div>
</body>
</html>