<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
           
        }
        .header{
            width: 100%;
            border: 1px solid black;
            height: 15vh;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 3fr;
            height: 70vh;
            
        }
        .left{
            border: 1px solid black;
        }
        .right{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            
        }
        .content_top{
            border: 1px solid black;
            height: 50%;

        }
        .content_bottom{
            border: 1px solid black;
            height: 50%;
        }
        .footer{
            border: 1px solid black;
            height: 15vh;
        }
        @media (max-width:675px){
            .main{
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="main">
        <div class="left">Sidebar</div>
        <div class="right">
            <div class="content_top">Content Top</div>
            <div class="content_bottom">Content Bottom</div>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>