<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            border: 5px solid transparent;
            border: 5px solid black;
            border-image: url('https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-blurred-gradient-background-in-bright-rainbow-colors-colorful-rainbow-gradient-image_15684346.jpg') 30 stretch;
            height: auto;
            width: 50vw;
            padding: 50px;
            border-radius: 15px;
        }
        span {
            position: absolute;
            top: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <span>📌</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, reprehenderit ratione laudantium maxime sequi unde corporis, ex officia cum in praesentium labore ducimus sit dolor facilis? Id, voluptas tenetur sequi placeat blanditiis itaque harum repudiandae libero nobis molestiae alias numquam quam, perferendis enim minus consequatur iste unde, reiciendis rerum sunt.
        </div></p>
</body>
</html>