<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            cursor: help;
            cursor: wait;
            cursor: crosshair;
            cursor: not-allowed;
            cursor: zoom-in;
            cursor: grab;
            cursor: pointer;
            cursor: progress;
            cursor: nwse-resize;
            cursor: col-resize;
            cursor: row-resize;
            cursor: move;
            cursor: e-resize;
            cursor: n-resize;
            cursor: s-resize;
            cursor: ne-resize;
            cursor: nw-resize;
            cursor: se-resize;
        }
    </style>

</head>
<body>
    <p id="p1">cursor type check on hover</p>
</body>
</html>