<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: relative;
            height: 400px;
            width: 400px;
            background-color: lightblue;
            margin: 100px auto;
        }
        .box {
            position: absolute;
            top: 100px;
            left: 25%;
            height: 200px;
            width: 200px;
            background-color: lightgreen;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: boxRotate 2s ease-in 1s infinite;
        }

        @keyframes boxRotate {
            /* from {
                transform: rotateY(0deg);
                border-radius: 50%;
            }
            to {
                transform: rotateY(360deg);
                border-radius: 50%;
                color: red;
            } */

            0% {
                transform: rotateY(0deg);
                border-radius: 50%;
            }
            50% {
                transform: rotateY(180deg);
                border-radius: 50%;
                color: blue;
            }
            100% {
                transform: rotateY(360deg);
                border-radius: 50%;
                color: yellow;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h1>box</h1>
        </div>
    </div>
</body>
</html>