<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            /* overflow: scroll; */
            border: 1px solid violet;
            height: 50vh;
            display: grid;
            /* gap: 10px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, 100px); */
            /* grid-template-columns: repeat(4, 100px) 200px 600px; */
            /* grid-template-columns: 70%; */
            /* row-gap:10px ; */

            /* grid-template-rows: 1fr 3fr 5fr; */
            /* grid-template-rows: repeat(2, 100px) 200px; */
            /* grid-template-rows: repeat(3, 150px); */

            /* grid-auto-columns: 50px; */
            /* grid-auto-rows: 50px; */
            /* grid-template-columns: repeat(3, 100px); */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            /* align-content: start;
            align-content: center;
            align-content: end;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly; */

            /* align-items: start; */
            /* align-items: center;
            align-items: end;
            align-items: stretch; */

            grid-template-areas: "nav nav nav nav"
                                 "side art art art"
                                 "ftr ftr ftr ftr";
        }
        .item {
            /* width: 300px; */
            border: 1px solid;
            /* width: 70%; */
            /* border-radius: 10px;
            margin: 10px;
            padding: 20px; */
        }

        #item-1 {
            grid-area: nav;
        }
        #item-2 {
            grid-area: side;
        }
        #item-3 {
            grid-area: art;
        }
        #item-4 {
            grid-area: ftr;
        }

        /* #item-2{ */
            /* background-color: rgb(156, 83, 185); */
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-column: 1 / 3; */

            /* grid-row-start: 2;
            grid-row-end: 4; */

            /* grid-row: 2 / 4; */

            /* grid-area: 2 / 1 / 4 / 3; */

            /* justify-self: start; */
            /* justify-self: center;
            justify-self: end;
            justify-self: stretch; */
            /* align-self: end;
            align-self: center; */

            /* place-self: center start; */
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">item-1</div>
        <div class="item" id="item-2">item-2</div>
        <div class="item" id="item-3">item-3</div>
        <div class="item" id="item-4">item-4</div>
        <!-- <div class="item" id="item-5">item-5</div>
        <div class="item" id="item-6">item-6</div>
        <div class="item" id="item-7">item-7</div>
        <div class="item" id="item-8">item-8</div>
        <div class="item" id="item-9">item-9</div>
        <div class="item" id="item-10">item-10</div>
        <div class="item" id="item-11">item-11</div>
        <div class="item" id="item-12">item-12</div> -->
    </div>
</body>
</html>