<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            background-color: lightblue;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: "Dancing Script", cursive;
            font-size: 32px;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: italic;
        }
        .container::first-letter {
            font-size: 2em;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, soluta? Debitis quas aspernatur neque harum
        laudantium aliquid. Alias excepturi voluptate labore necessitatibus, sed libero voluptatibus, cum possimus
        laudantium assumenda placeat quae tempore, dolore ipsum animi culpa nihil ipsa magnam aut nulla illo?
        Laudantium, incidunt nulla voluptatum saepe sed minus quam.
    </div>
</body>

</html>