<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* font-size: 32px; */
            /* opacity: 1;
            opacity: 0.9;
            opacity: 0.8;
            opacity: 0.7;
            opacity: 0.6;
            opacity: 0.5;
            opacity: 0.4;
            opacity: 0.3;
            opacity: 0.2;
            opacity: 0.1;
            opacity: 0; */
            /* visibility: hidden; */
            /* visibility: visible; */
            /* visibility:collapse; */
        }
        .box:hover{
            opacity: 0.5;
            line-height: 32px;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque harum fugit voluptates facere nam, totam sunt quidem, voluptate adipisci asperiores beatae maxime blanditiis repudiandae nisi odit dolores inventore consequatur unde praesentium voluptatibus rem exercitationem. Minus quidem soluta earum. Possimus, sit ab! Eligendi nesciunt deleniti voluptates laudantium natus quasi odio.
    </div>
    Lorem ipsum dolor sit amet.
</body>
</html>