<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="button"] {
            border: 1px solid black;
            padding: 10px;

        }
        input[type="button"]:hover{
            border: 5px double black;
            width: 6rem;
        }
        input[type="text"]:focus{
            border: 15px double gold;
            color: red;
        }

        /* li:first-child {
            color: red;
        }
        li:last-child {
            color: red;
        } */
        /* li:nth-child(odd){
            color: red;
        } */
        /* li:nth-child(even){
            color: red;
        } */
        /* li:nth-child(4){
            color: red;
        } */
        
        
    </style>
</head>
<body>
    <input type="text">
    <input type="button" value="Register">
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
    </ul>
</body>
</html>